# spring-boot-kafka

./: Readme.md
Basics_Kafka/: pom.xml
Basics_Kafka/src/main/java/com/arun/Springboot_Kafka/: SpringBootKafkaApplication.java
Basics_Kafka/src/main/java/com/arun/Springboot_Kafka/config/: KafkaTopic.java
Basics_Kafka/src/main/java/com/arun/Springboot_Kafka/controller/: JsonMessageController.java  MessageController.java
Basics_Kafka/src/main/java/com/arun/Springboot_Kafka/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
Basics_Kafka/src/main/java/com/arun/Springboot_Kafka/payload/: User.java
Basics_Kafka/src/main/resources/: application.properties
Basics_Kafka/src/test/java/com/arun/Springboot_Kafka/: DemoForSpringBootKafkaApplicationTests.java
EventDriven-Kafka/BaseDomains/: pom.xml
EventDriven-Kafka/BaseDomains/src/main/java/com/arun/BaseDomains/: BaseDomainsApplication.java
EventDriven-Kafka/BaseDomains/src/main/java/com/arun/BaseDomains/dto/: Order.java  OrderEvent.java
EventDriven-Kafka/BaseDomains/src/main/resources/: application.properties
EventDriven-Kafka/BaseDomains/src/test/java/com/arun/BaseDomains/: BaseDomainsApplicationTests.java
EventDriven-Kafka/EmailService/: pom.xml
EventDriven-Kafka/EmailService/src/main/java/com/arun/EmailService/: EmailServiceApplication.java
EventDriven-Kafka/EmailService/src/test/java/com/arun/EmailService/: EmailServiceApplicationTests.java
EventDriven-Kafka/OrderService/: pom.xml
EventDriven-Kafka/OrderService/src/main/java/com/arun/OrderService/: OrderServiceApplication.java
EventDriven-Kafka/OrderService/src/main/java/com/arun/OrderService/config/: KafkaTopicConfig.java
EventDriven-Kafka/OrderService/src/main/resources/: application.properties
EventDriven-Kafka/OrderService/src/test/java/com/arun/OrderService/: OrderServiceApplicationTests.java
EventDriven-Kafka/StockService/: pom.xml
EventDriven-Kafka/StockService/src/main/java/com/arun/StockService/: KafkaConsumer.java  StockServiceApplication.java
EventDriven-Kafka/StockService/src/main/resources/: application.properties
EventDriven-Kafka/StockService/src/test/java/com/arun/StockService/: StockServiceApplicationTests.java
Kafka-wikipedia/: pom.xml
Kafka-wikipedia/Kafka-Consumer/: pom.xml
Kafka-wikipedia/Kafka-Consumer/src/main/java/org/arun/kafkaconsumer/: KafkaConsumer.java
Kafka-wikipedia/Kafka-Consumer/src/main/resources/: application.properties
Kafka-wikipedia/kafka-stream/: pom.xml
Kafka-wikipedia/kafka-stream/src/main/java/org/java/kafkaStream/: KafkaProducer.java  KafkaTopicConfig.java
Kafka-wikipedia/kafka-stream/src/main/java/org/java/kafkaStream/service/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
Kafka-wikipedia/kafka-stream/src/main/resources/: application.properties
Kafka-wikipedia/src/main/java/org/arun/kafkawikipedia/: KafkaWikipediaApplication.java
Kafka-wikipedia/src/main/resources/: application.properties
Kafka-wikipedia/src/test/java/org/arun/kafkawikipedia/: KafkaWikipediaApplicationTests.java
(+2 files in other folders)
